absl-py==0.12.0
appdirs==1.4.4
asgiref==3.3.4
astunparse==1.6.3
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
dill==0.3.3
distlib==0.3.2
dnspython==2.1.0
ecdsa==0.14.1
email-validator==1.1.2
fastapi==0.65.1
filelock==3.0.12
flatbuffers==1.12
gast==0.4.0
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h11==0.12.0
h5py==3.1.0
idna==2.10
joblib==1.0.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
llvmlite==0.36.0
Markdown==3.3.4
motor==2.3.1
numba==0.53.1
numpy==1.19.5
oauthlib==3.1.1
odmantic==0.3.5
opt-einsum==3.3.0
protobuf==3.17.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
pymongo==3.11.4
pynndescent==0.5.2
pyreadline==2.1
python-dotenv==0.17.1
python-jose==3.2.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.3
six==1.15.0
sklearn==0.0
starlette==0.14.2
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
umap-learn==0.5.1
urllib3==1.26.5
uvicorn==0.14.0
virtualenv==20.4.7
Werkzeug==2.0.1
wrapt==1.12.1
